<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Architecture</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(173, 144, 106);
            }
            h1 { 
                text-align: center; 
                background-color: black; 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(253, 30, 0);}
        </style>
    </head>
    <body>
        <h1>Computer Architecture</h1>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Computer Architecture.html"> About Computer Architecture </a> </li>
            <li> <a href="Basic units of computer system.html"> Basic units of computer system </a> </li>
            <li> <a href="Layers of computer architecture.html"> Layers of computer architecture </a> </li>
            <li> <a href="Categories of computer architecture.html"> Categories of computer architecture </a> </li>
        </ul>
        <br>
        <h2>Basic units of Computer System</h2>

        <div>
            Computer is an electronic machine that makes performing any task very easy. In computer, the CPU executes each instruction provided to it, in a series of steps, this series of steps is called Machine Cycle, and is repeated for each instruction. One machine cycle involves fetching of instruction, decoding the instruction, transferring the data, executing the instruction
        </div>
        <br>
        <div>
            Computer system has five basic units that help the computer to perform operations, which are given below:
        </div>

        <ol>
            <li>Input Unit</li>
            <li>Output Unit</li>
            <li>Storage Unit</li>
            <li>Arithmetic Logic Unit</li>
            <li>Control Unit</li>
        </ol>

        <br>
        <img src="3.bmp">
    </body>
</html>