<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Architecture</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(173, 144, 106);
            }
            h1 { 
                text-align: center; 
                background-color: black; 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(253, 30, 0);}
        </style>
    </head>
    <body>
        <h1>Computer Architecture</h1>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Computer Architecture.html"> About Computer Architecture </a> </li>
            <li> <a href="Basic units of computer system.html"> Basic units of computer system </a> </li>
            <li> <a href="Layers of computer architecture.html"> Layers of computer architecture </a> </li>
            <li> <a href="Categories of computer architecture.html"> Categories of computer architecture </a> </li>
        </ul>
        <br>
        <h2>Categories of computer architecture</h2>

        <div>
            A very good example of computer architecture is von Neumann architecture, which is still used by most types of computers today. This was proposed by the mathematician John von Neumann in 1945. It describes the design of an electronic computer with its CPU, which includes the arithmetic logic unit, control unit, registers, memory for data and instructions, an input/output interface and external storage functions.
        </div>

        <table border="2">
            <caption><b>Categories of Computer Architecture</b></caption>

            <tr>
                <th>System Design</th>
                <th>Instruction Set Architecture (ISA)</th>
                <th>Microarchitecture</th>
            </tr>

            <tr>
                <td>This includes all hardware components in the system, including data processors aside from the CPU, such as the graphics processing unit and direct memory access. It also includes memory controllers, data paths and miscellaneous things like multiprocessing and virtualization.</td>
                <td>This is the embedded programming language of the central processing unit. It defines the CPU's functions and capabilities based on what programming it can perform or process. This includes the word size, processor register types, memory addressing modes, data formats and the instruction set that programmers use</td>
                <td>Otherwise known as computer organization, this type of architecture defines the data paths, data processing and storage elements, as well as how they should be implemented in the ISA</td>
            </tr>
        </table>
    </body>
</html>