<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Architecture</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(173, 144, 106);
            }
            h1 { 
                text-align: center; 
                background-color: black; 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(253, 30, 0);}
        </style>
    </head>
    <body>
        <h1>Computer Architecture</h1>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Computer Architecture.html"> About Computer Architecture </a> </li>
            <li> <a href="Basic units of computer system.html"> Basic units of computer system </a> </li>
            <li> <a href="Layers of computer architecture.html"> Layers of computer architecture </a> </li>
            <li> <a href="Categories of computer architecture.html"> Categories of computer architecture </a> </li>
        </ul>
        <br>
        <h2>Home Page</h2>
        <div>
            in computer engineering, computer architecture is a set of rules and methods that describe the functionality, organization, and implementation of computer systems. Some definitions of architecture define it as describing the capabilities and programming model of a computer but not an implementation
        </div>
        <br>
        <div>
            computer architecture in general. This is applicable to both embedded and desktop computers, because the primary difference between an embedded machine and a general-purpose computer is its application. The basic principles of operation and the underlying architectures are fundamentally the same
        </div>
        <br>
        <img src="1.bmp">
    </body>
</html>