<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Architecture</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(173, 144, 106);
            }
            h1 { 
                text-align: center; 
                background-color: black; 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(253, 30, 0);}
        </style>
    </head>
    <body>
        <h1>Computer Architecture</h1>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Computer Architecture.html"> About Computer Architecture </a> </li>
            <li> <a href="Basic units of computer system.html"> Basic units of computer system </a> </li>
            <li> <a href="Layers of computer architecture.html"> Layers of computer architecture </a> </li>
            <li> <a href="Categories of computer architecture.html"> Categories of computer architecture </a> </li>
        </ul>
        <br>
        <h2>Layers of Computer Architecture</h2>

        <div>If you restricted yourself to four layers, they may be defined as:</div>
        <ol>
            <li>algorithm</li>
            <li>programming language/compiler</li>
            <li>processor/memory</li>
            <li>I/O.</li>
        </ol>
        <div>Other abstraction definitions may contain three layers:</div>
        <ol>
            <li>application</li>
            <li>system software</li>
            <li>hardware</li>
        </ol>


        <img src="4.bmp">
    </body>
</html>